% Devan Harnett
% 100998173 

% 2D Laplace Equation

iterations = 1000; 
nx = 50;
ny = 50;
dx = 0.02;
dy = 0.02;

% Create an nx x ny matrix
Vi = zeros(nx,ny);
V = zeros(nx,ny);  
E = zeros(nx,ny);

% Set Boundaries 
Vi(:,1) = 1; 
Vi(:,nx) = 0; 

j=2:nx-1;
i=2:ny-1;
m=1:nx-1;
n=1:ny-1;
for t = 1: iterations
    V = Vi; 
    Vi(i,j)=((dy^2*(V(i+1,j)+V(i-1,j)))+(dx^2*(V(i,j+1)+V(i,j-1))))/(2*(dx^2+dy^2));
   
    Vi(:,1) = 1; 
    Vi(:,nx) = 0;
    %Electric Field. 
    Ex(m,n) = -(Vi(m+1,n)-Vi(m,n))./dx;
    Ey( = -(Vi(m,n+1)-Vi(m,n))./dy;
   
    %Plot the Voltage as a Movie.
    figure (1)
    subplot(1,2,1)
    surf(V(i,j))
    title '2D Laplace (Voltage)'
    xlabel 'nx'
    ylabel 'ny' 
    zlabel 'V'
    
    %subplot(1,2,2)
    
end



